{
    "name": "mwyatt/core",
    "description": "core classes and methods for common patterns when creating a project",
    "authors": [
        {
            "name": "Martin Wyatt",
            "email": "martin.wyatt@gmail.com"
        }
    ],
    "require": {
        "corneltek/pux": "~1.5",
        "swiftmailer/swiftmailer": "5.3.*@dev",
        "tijsverkoyen/css-to-inline-styles": "^1.5",
        "pimple/pimple": "^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.3",
        "phpunit/phpunit": "4.8"
    },
    "scripts": {
        "post-install-cmd": [
            "bash contrib/setup.sh"
        ]
    },
    "autoload": {
        "psr-4": {
            "Mwyatt\\Core\\": ["src", "test"]
        }
    }
}
