{
    "name": "mwyatt/core",
    "description": "Abstract structure for controllers, services, mappers and models.",
    "authors": [
        {
            "name": "Martin Wyatt",
            "email": "martin.wyatt@gmail.com"
        }
    ],
    "require": {
        "corneltek/pux": "1.6.1",
        "swiftmailer/swiftmailer": "5.4.12",
        "tijsverkoyen/css-to-inline-styles": "2.2.1",
        "pimple/pimple": "3.2.3",
        "monolog/monolog": "1.24.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.4.0",
        "phpunit/phpunit": "4.8.36"
    },
    "scripts": {
        "post-install-cmd": [
            "bash contrib/setup.sh"
        ]
    },
    "autoload": {
        "psr-4": {
            "Mwyatt\\Core\\": ["src", "test"]
        }
    }
}
